
/* Stylesheet content from css/styles.css in folder common */
body {
    background-color:#979794;
}

#wrapper {
	margin: 20px auto;
}

#columns {
	-webkit-column-count: 2;
	-webkit-column-gap: 5px;
	-webkit-column-fill: auto;
	-moz-column-count: 2;
	-moz-column-gap: 5px;
	column-count: 2;
	column-gap: 5px;
	column-fill: auto;
}

.grid {
    border-radius: 10px;
	display: inline-block;
	background: #FEFEFE;
	border: 2px solid #FAFAFA;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 4px;
	padding-bottom: 5px;
	background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
	opacity: 1;

	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

.grid img {
	width: 100%;
    border-radius: 10px 10px 0 0;
	border-bottom: 1px solid #ccc;
	padding-bottom: 8px;
}

.grid p {
	font: 12px/18px Arial, sans-serif;
	color: #333;
	margin: 0;
}

@media (min-width: 560px) {
	#columns {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}
}


@media (min-width: 780px) {
	#columns {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
}
@media (min-width: 1100px) {
	#columns {
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5;
	}

}