{
"IBM-INTERNAL" : "PII 使用者樣式" ,
"accessDenied" : "拒絕存取",
"authFailure" : "處理應用程式的要求時發生錯誤。",
"applicationDenied" : "已停用對伺服器的存取",
"browserIsNotSupported" : "目前不支援 {0}。",
"cancel" : "取消",
"close" : "關閉",
"cookiesAreDisabled" : "您的瀏覽器目前已停用 Cookie。您必須加以啟用，應用程式才能正常運作。",
"copyToClipboard" : "複製",
"details" : "詳細資料",
"diagApp" : "應用程式診斷程式",
"diagTime" : "時間",
"diagApplicationName" : "應用程式名稱",
"diagApplicationVersion" : "應用程式版本",
"diagServiceURL" : "服務 URL",
"diagDevicePlatform" : "裝置平台",
"diagDeviceVersion" : "裝置版本",
"diagScreenResolution" : "螢幕解析度",
"diagAirplaneMode" : "飛航模式",
"diagUsingNetwork" : "使用網路",
"diagWifiName" : "WiFi 名稱",
"diagMobileNetworkType" : "行動網路類型",
"diagCarrierName" : "電信業者名稱",
"diagErrorCode" : "錯誤碼",
"diagErrorMessage" : "錯誤訊息",
"diagHttpStatus" : "HTTP 狀態",
"diagIPAddress" : "IP 位址",
"directUpdateNotificationTitle" : "有可用的更新",
"directUpdateNotificationMessage" : "有可用的應用程式更新（檔案大小為 {0} MB）。",
"directUpdateNotificationMessageKilobytes" : "有可用的應用程式更新（檔案大小為 {0} KB）。",
"directUpdateErrorTitle" : "更新失敗",
"directUpdateErrorMessage" : "直接更新失敗。",
"directUpdateErrorMessageNotEnoughStorage" : "有可用的應用程式更新，但裝置上的可用空間不足（需要大小：{0} MB，可用空間：{1} MB）。",
"directUpdateErrorMessageFailedDownloadingZipFile" : "下載應用程式更新檔案失敗。",
"directUpdateErrorMessageFailedProcessingZipFile" : "處理應用程式更新檔案失敗。",
"downloadAppWebResourcesPleaseSpecifyAppID" : "無法下載應用程式資源。請在「設定」畫面中指定「應用程式 ID」。",
"downloadAppWebResourcesAppIdNotExist" : "找不到應用程式 '{0}'。請先將其部署到 IBM MobileFirst Platform Server。",
"downloadAppWebResourcesPleaseSpecifyAppVersion" : "無法下載應用程式資源。請在「設定」畫面中指定「應用程式版本」。",
"downloadAppWebResourcesSkinIsNotValid" : "無法下載應用程式資源。外觀：{0} 不存在。請確定 getSkinName() 可解析為有效的外觀。",
"downloadAppWebResourcesAppVersionNotExist" : "找不到 {2} 適用的應用程式 '{0}' {1}",
"deviceAuthenticationFail" : "連線功能錯誤",
"saveCertificateFailure" : "無法將憑證儲存至金鑰鏈",
"downloadAppWebResourcesConnectionToServerUnavailable" : "目前無法連線至伺服器。無法下載應用程式資源。",
"expandWindow" : "展開應用程式加以使用",
"exit" : "結束",
"exitApplication" : "結束應用程式",
"error" : "錯誤",
"gadgetUpdateAvailable" : "有可用的應用程式更新",
"getNewVersion" : "取得新版本",
"handleTimeOut" : "{0} 的要求逾時。請確定應用程式（特別是 Android 與 iPhone 應用程式）可使用該主機位址。",
"invalidUsernamePassword" : "無效的使用者名稱或密碼",
"keepAliveInBackgroundText" : "應用程式繼續在背景中執行",
"loading" : "載入中",
"login" : "登入",
"minimize" : "最小化",
"missingFeatureException" : "應用程式中缺少 {0}，所以無法呼叫 {1}。請在應用程式描述子中新增 {0}，然後再行重建及部署。",
"name" : "名稱：",
"noInternet" : "無法連線至服務。",
"notificationTitle" : "服務通知",
"notificationUpdateFailure" : "登錄推送通知失敗。應用程式將無法接收通知。",
"notAvailable" : "無法使用",
"ok" : "確定",
"password" : "密碼：",
"reload" : "重新載入",
"restore" : "還原",
"requestTimeout" : "應用程式無法連線至服務。",
"responseNotRecognized" : "非預期的回應。",
"settings" : "設定",
"serverError" : "程序呼叫錯誤。",
"tryAgain" : "重試",
"userInstanceAccessViolationException" : "嘗試登入不是為您登錄的應用程式。",
"unexpectedError" : "伺服器無法處理應用程式的要求。請於稍後重試。",
"unresponsiveHost" : "服務目前無法使用。",
"update" : "更新",
"upgrade" : "升級",
"upgradeGadget" : "您的應用程式版本為 {0}。此應用程式已有版本 {1} 可供使用。請按一下「確定」予以下載及安裝。",
"wlclientInitFailure" : "錯誤",
"wlSettings" : "IBM MobileFirst Platform 設定",
"userEnrollmentUnsupportedOS" : "使用者憑證鑑別失敗：不受支援的用戶端平台。",
"failureCallingMethod" : "呼叫 {0} 時失敗"
}
