﻿<div data-role="page" id="{id}" class="ui-page-header-fixed ui-page-footer-fixed">
	<div role="main" class="ui-content">
		<div class="banner">
			<img width="auto" height="100%" src="http://akste.lt/dalys/site/images/nuotraukos/Tiekeju_logo/DEPO_B.jpg" />
		</div>
		<div style="margin: 0 15px 0 15px;">
			<h2 id="lblProducto" align="center">Producto</h2>
			<div class="ui-corner-all custom-corners">
				<div class="ui-bar ui-bar-a">
					<h3>Caracteristicas</h3>
				</div>
				<div class="ui-body ui-body-a">
					<div class="ui-grid-a">
						<div id="one" class="ui-block-a">
							<div id="divFoto" class="topPic">
		                     
							</div>
						</div>
						<div id="two" class="ui-block-b data-cont">
							<p><span>Marca:</span> <br/><label id="lblMarca">marca</label>
							<span>Modelo:</span> <br/><label id="lblModelo">modelo</label>
							<span>Años:</span> <br/><label id="lblAnios">Años</label>
							<span>Ubicación:</span> <br/><label id="lblUbicacion">Ubicación</label>
							<span>Der:</span> <br/><label id="lblDer">Der</label>
							<span>Proveedor:</span> <br/><label id="lblProveedor">Proveedor</label>
							<span>Izq:</span> <br/><label id="lblIzq">Izq</label>
							<br/><label id="lblCaracteristicas">Caracteristicas especiales del producto que se especifiquen</label>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div data-role="popup" id="popupImg" data-overlay-theme="b" data-theme="b" data-corners="false">
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<div id="divPopupImg" style="width: 100%; height: 100%;">
			
		</div>
	</div>
</div>