wlServerProtocol = http
wlServerHost = 192.168.1.131
wlServerPort = 10080
wlServerContext = /Rotomagno/
wlAppId = cat_autopartes
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 10603696
wlUid = hM6PlnoArtAk2Ixi0WGs+w==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 