wlServerProtocol = http
wlServerHost = 192.168.21.237
wlServerPort = 10080
wlServerContext = /Rotomagno/
wlAppId = cat_autopartes
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 10760729
wlUid = hM6PlnoArtAk2Ixi0WGs+w==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 