<!DOCTYPE HTML><html>
    <head>
        <meta charset="UTF-8">
        <title>AppName</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    		<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/jquery.mobile.icons.min.css" rel="stylesheet">
        <link href="css/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/rotomagno.min.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		 WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "cat_autopartes",
   "APP_ID": "cat_autopartes",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "ipad",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "1623029542",
   "WORKLIGHT_PLATFORM_VERSION": "6.3.0.0",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/cat_autopartes\/ipad\/"
};
</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
    </head>
    <body class="background-content" style="display: none;">
    		<!--application UI goes here-->
        <script src="js/initOptions.js"></script>
    		<script src="js/swiper.min.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    		<script src="js/layout.js"></script>
    		<script src="js/jquery-1.11.2.js"></script>
			<script src="js/jquery.mobile-1.4.5.js"></script>
			<script src="js/doneTyping.js"></script>
			<script src="js/JSonStore/jsonStoreHelper.js"></script>
			<script src="js/Defiant.min.js"></script>
			<script src="js/messages.js"></script>
			<script src="js/controllers/initial.js"></script>
			<script src="js/controllers/MMASelect.js"></script>
			<script src="js/controllers/familias.js"></script>
			<script src="js/controllers/productos.js"></script>
    </body>
</html>
