
/* Stylesheet content from css/main.css in folder common */
.fullContent
{
   	padding: 0;
   	position : absolute !important;
   	top : 0px !important; 
   	right : 0;
   	bottom : 0px !important; 
   	left : 0 !important;
}
.background-content
{
	background: rgba(0,0,0,1);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#012f3b', endColorstr='#01586e', GradientType=0 );
}
.bottomFooter
{
	bottom:0; 
	position: fixed !important; 
	/*top: auto !important;*/
	width:100%;
	/*padding-top: 10px; /*Footer blank space fix*/
}
div.error{
	font-size: small;
}
input:required:invalid, input:focus:invalid{
	box-shadow: rgba(24,189,230,.20) 3px 3px 10px 5px inset !important;
}
.selectedText{
	color:#F15923;
}

.banner{
	border-bottom:1px solid #000000; 
	width: 100%; 
	height: 100px; 
	text-align: center; 
	background-color: #FFFFFF;
}
.topPic{
	border-radius: 25px; 
	border: 1px solid #000000; 
	width:95%; 
	height: auto;
	margin: 10px 0 10px 0;
	right: 50%;
}

.div-rounded{
	border-radius: 25px; 
	border: 1px solid #000000;
}

.custom-corners .ui-bar {
	-webkit-border-top-left-radius: inherit;
	border-top-left-radius: inherit;
	-webkit-border-top-right-radius: inherit;
	border-top-right-radius: inherit;
	}
.custom-corners .ui-body {
	border-top-width: 0;
	-webkit-border-bottom-left-radius: inherit;
	border-bottom-left-radius: inherit;
	-webkit-border-bottom-right-radius: inherit;
	border-bottom-right-radius: inherit;
	}
	
.data-cont span{
	color: gray;
}

#one {
  float:left; 
}
#two { 
  overflow:hidden;
}

@media screen and (max-width: 600px) {
   #one { 
    float: none;
    width:auto;
  }
  #two{
  	overflow:hidden;
  	text-align: center;
  	width: 100%;
  }
}

.swiper-container {
    width: 100%;
    height: 300px;
    margin: 20px auto;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
/*
For iOS place:

div[data-role='header'][data-position='fixed']{
	padding-top:20px;
}
div[data-role='header'][data-position='fixed'] a[tag='a']{
    margin-top:20px;
}

div[data-role='panel']{
	margin-top:19px;
}
*/



/* Stylesheet content from css/main.css in folder ipad */

/* this CSS file extends the application CSS file found under common\css */

/*Optional iOS 7 status bar filler*/
#wl_ios7bar{
	background-color: white;
	height: 15pt;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
}
body.wl_ios7{
	padding-top: 15pt;
}