<div data-role="page" id="{id}" class="ui-page-header-fixed ui-page-footer-fixed">
	<div role="main" class="ui-content">
		<div style="text-align: center; margin-top: 15px;">
			<img src="images/general/logo.png"/>
			<h1>TIPO DE AUTO</h1>
		</div>
   		<fieldset class="ui-grid-a" id="tiposAuto" style="color:#F15923;">
   			<div onclick="selectTipo('#divCompacto');" id="divCompacto" class="div-rounded ui-block-a" style="text-align:center;">
   				<div id="divCompactoPic">
   					<img style="height:80%; width:80%;" src="images/general/autos/compacto/inicio.png"/>
   				</div>
   			</div>
   			<div onclick="selectTipo('#divSedan');" id="divSedan" class="div-rounded ui-block-b" style="text-align: center;">
				<div id="divSedanPic">
					<img style="height:80%; width:80%; margin-top: 13%;" src="images/general/autos/sedan/inicio.png"/>	
				</div>
   			</div>
   			<div onclick="selectTipo('#divSuv');" id="divSuv" class="div-rounded ui-block-a" style="text-align: center;">
   				<div id="divSuvPic">
   					<img style="height:80%; width:80%;" src="images/general/autos/suv/inicio.png"/>
   				</div>
   			</div>
   			<div onclick="selectTipo('#divPickUp');" id="divPickUp" class="div-rounded ui-block-b" style="text-align: center;">
   				<div id="divPickUpPic">
   					<img style="height:80%; width:80%; margin-top: 2%;" src="images/general/autos/pickup/inicio.png"/>
   				</div>
   			</div>
   		</fieldset>
   		<div style="margin-right:10%; text-align: right; color:gray;">
   			<label>Imagen solamente ilustrativa</label>
   		</div>
   		<!--
   		<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>-->
        <!-- Add Pagination -->
    <!--    <div class="swiper-pagination"></div>
    </div>   
    -->
    		
	</div>
</div>