<div data-role="page" id="{id}" class="ui-page-header-fixed ui-page-footer-fixed">
	<div role="main" class="ui-content">
		<div style="text-align: center; margin-top: 15px;" class="selectedText">
			<img src="images/general/logo.png"/>
			<div id="divSelectedCarImg">
				
			</div>
		</div>
		<!-- <div style="margin: 0 15% 0 15%;">
   			<input type="search" />
   		</div> -->
		<div style="margin: 0 20px 0 20px;">
			<div class="ui-field-contain">
	   			<select name="selMarca" id="selMarca">
	   				<option value="0">Seleccionar Marca</option>
				</select>
			</div>
			<div class="ui-field-contain">
	   			<select name="selModelo" id="selModelo">
	   				<option value="0">Seleccionar Modelo</option>
				</select>
			</div>
			<!-- <div data-role="rangeslider">
				<label for="range-1a">A&ntilde;os:</label>
				<input type="range" name="range-1a" id="range-1a" min="1900" max="2015" value="1900">
				<label for="range-1b">A&ntilde;os:</label>
				<input type="range" name="range-1b" id="range-1b" min="1900" max="2015" value="2015">
			</div>-->
			<div class="ui-field-contain" style="margin-right: 30%; margin-left: 30%;">
				<select name="selAnio" id="selAnio">
					<option value="0">A&ntilde;o</option>
				</select>
			</div>   		
	   		<div class="ui-field-contain" style="margin: 0 10px 0 10px">
	   			<a href="#" onclick="goToFamilias();" class="ui-btn ui-icon-arrow-r ui-btn-icon-right ui-corner-all" >Siguiente</a>
	   		</div>
	   		<!-- <div style="text-align: right;" onclick="listViewMMA();">
				<img style="width: 50px; height: 50px; margin-right: 20px;" src="images/general/listView.png" />
				<label id="lblVista">Vista en lista</label>
	   		</div> -->
   		</div>
	</div>
</div>