<div data-role="page" id="{id}" class="ui-page-header-fixed ui-page-footer-fixed">
	<div role="main" class="ui-content">
		<div style="text-align: center; margin-top: 15px;">
			<img src="images/general/logo.png"/>
		</div>
   		<div style="margin: 10px 15px 10px 15px;">
	   		<div class="ui-body ui-body-a ui-corner-all">
	   			<div class="ui-body ui-body-a ui-corner-all">
	   				<div class="ui-grid-a">
	   					<div class="ui-block-a">
	   						<div id="divTipoAutoImageProd" style="width: 60%; height: 60%;">
	   							
	   						</div>
	   						<div style="height: 100px; margin-top: -30px;">
								<div id="divMarcaImageProd" style="display:inline-block; height:55%; text-align: right; vertical-align: middle;">
									
								</div>
								<div style="display:inline-block; height:100%; margin-top:50px; text-align: left; vertical-align: middle;">
									<label id="lblAutoModeloProd" style="font-weight: bold;"></label>
									<label id="lblAutoAnioProd" style="font-weight: bold;"></label>
								</div>
							</div>
	   					</div>
						<div class="ui-block-b selectedText" style="text-align: center;">
							<div id="divFamiliaImage" style="height:10%; vertical-align: middle;">
								
							</div>
							<label id="lblFamilia">Manijas</label>
							<input id="txtSearch" name="txtSearch" type="text" value="" placeholder="Buscar" />
						</div>
					</div>
	   			</div>
	   			<br/>
	   			<div class="ui-body ui-body-a ui-corner-all">
					<div id="wrapper">
				        <div id="columns">
				            <!-- <div class="grid">
				                <img src="http://ia.media-imdb.com/images/M/MV5BMjIwNjEwNTAxOV5BMl5BanBnXkFtZTcwMTMwOTE2OQ@@._V1_SY317_CR12,0,214,317_AL_.jpg" />
				                <p>
				                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				                    Sed feugiat consectetur pellentesque. Nam ac elit risus, 
				                    ac blandit dui. Duis rutrum porta tortor ut convallis.
				                </p>
				            </div> -->
				        </div>
				    </div>
				</div>
	   		</div>
   		</div>
	</div>
</div>