\\psf\Home\Documents\Development\workspace\Rotomagno\apps\cat_autopartes\windows8\native\bin\Debug\resources.pri
\\psf\Home\Documents\Development\workspace\Rotomagno\apps\cat_autopartes\windows8\native\bin\Debug\AppxManifest.xml
\\psf\Home\Documents\Development\workspace\Rotomagno\apps\cat_autopartes\windows8\native\bin\Debug\cat_autopartes.build.appxrecipe
\\psf\Home\Documents\Development\workspace\Rotomagno\apps\cat_autopartes\windows8\native\bin\Debug\WLWin8Native.winmd
\\psf\Home\Documents\Development\workspace\Rotomagno\apps\cat_autopartes\windows8\native\bin\Debug\Newtonsoft.Json.dll
\\psf\Home\Documents\Development\workspace\Rotomagno\apps\cat_autopartes\windows8\native\bld\Debug\cat_autopartes.jsprojResolveAssemblyReference.cache
\\psf\Home\Documents\Development\workspace\Rotomagno\apps\cat_autopartes\windows8\native\bld\Debug\cat_autopartes.jsproj.GenerateResource.Cache
\\psf\Home\Documents\Development\workspace\Rotomagno\apps\cat_autopartes\windows8\native\bld\Debug\priconfig.xml
\\psf\Home\Documents\Development\workspace\Rotomagno\apps\cat_autopartes\windows8\native\bld\Debug\priconfig.xml.intermediate
\\psf\Home\Documents\Development\workspace\Rotomagno\apps\cat_autopartes\windows8\native\bld\Debug\layout.resfiles
\\psf\Home\Documents\Development\workspace\Rotomagno\apps\cat_autopartes\windows8\native\bld\Debug\layout.resfiles.intermediate
\\psf\Home\Documents\Development\workspace\Rotomagno\apps\cat_autopartes\windows8\native\bld\Debug\resources.resfiles
\\psf\Home\Documents\Development\workspace\Rotomagno\apps\cat_autopartes\windows8\native\bld\Debug\resources.resfiles.intermediate
\\psf\Home\Documents\Development\workspace\Rotomagno\apps\cat_autopartes\windows8\native\bld\Debug\pri.resfiles
\\psf\Home\Documents\Development\workspace\Rotomagno\apps\cat_autopartes\windows8\native\bld\Debug\pri.resfiles.intermediate
\\psf\Home\Documents\Development\workspace\Rotomagno\apps\cat_autopartes\windows8\native\bld\Debug\qualifiers.txt
\\psf\Home\Documents\Development\workspace\Rotomagno\apps\cat_autopartes\windows8\native\bld\Debug\qualifiers.txt.intermediate
\\psf\Home\Documents\Development\workspace\Rotomagno\apps\cat_autopartes\windows8\native\bld\Debug\MultipleQualifiersPerDimensionFound.txt
\\psf\Home\Documents\Development\workspace\Rotomagno\apps\cat_autopartes\windows8\native\bld\Debug\ProjectArchitectures.txt
