<!DOCTYPE HTML>
<html>
    	<head>
    		<meta charset="UTF-8">
    		<title>AppName</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    		<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
    		<link rel="stylesheet" href="css/main.css">
    		<link rel="stylesheet" href="css/jquery.mobile.icons.min.css"/>
    		<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
    		<link rel="stylesheet" href="css/styles.css">
    		<link rel="stylesheet" href="css/rotomagno.min.css">
    	</head>
    	<body style="display: none;" class="background-content">
    		<!--application UI goes here-->
    		
    		<script src="js/initOptions.js"></script>
    		<script src="js/swiper.min.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    		<script src="js/layout.js"></script>
    		<script src="js/jquery-1.11.2.js"></script>
			<script src="js/jquery.mobile-1.4.5.js"></script>
			<script src="js/doneTyping.js"></script>
			<script src="js/JSonStore/jsonStoreHelper.js"></script>
			<script src="js/Defiant.min.js"></script>
			<script src="js/messages.js"></script>
			<script src="js/controllers/initial.js"></script>
			<script src="js/controllers/MMASelect.js"></script>
			<script src="js/controllers/familias.js"></script>
			<script src="js/controllers/productos.js"></script>
			
    	</body>
</html>