<div  data-role="panel" id="{id}" data-position-fixed="true" class="ui-panel ui-panel-position-left ui-panel-display-push ui-body-inherit ui-panel-animate ui-panel-open">
	<div class="ui-panel-inner">
    	<ul id="ulLeftPanel" data-role="listview" class="ui-listview">
    		<!-- <li style="border-bottom-width: 2px; border-top-width:0;" data-role="collapsible"   data-iconpos="left" data-inset="false">
				<h2 style="margin:0">Profile</h2>
  				<ul data-role="listview">
    				<li>
    					<a sel="aAccount" href="#perfil" class="ui-btn ui-btn-icon-right ui-icon-carat-r">Account</a>
					</li>		        		
  				</ul> 
			</li> -->
    	</ul>
    </div>
</div><!-- /Panel -->