<div data-role="popup" id="{id}" data-dismissible="true" style="max-width:400px; margin-top: 0;">
	<div data-role="header">
		<h1 h1pop="popHeader">{header}</h1>
	</div>
	<div role="main" class="ui-content">
		<h3 h3pop="popTitle" class="ui-title">{title}</h3>
		<p ppop="popContent">{content}</p>
		<a href="{cn_location}" onclick="{cn_action}" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">{cn_text}</a>
		<a href="{ok_location}" onclick="{ok_action}" class="ui-btn ui-btn-red ui-corner-all ui-shadow ui-btn-inline" data-transition="flow">{ok_text}</a>
		</div>
</div>